{
  "cSpell.words": [
    "Breakroom",
    "Copiable",
    "Fredebel",
    "Geico",
    "Homebuyers",
    "IBAN",
    "Macbooks",
    "notif",
    "Playfair",
    "Replenishments"
  ]
}
